<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455a64"
    android:orientation="vertical"
    tools:context="eu.booksbnb.booksbnbbusinesscard.Main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <RelativeLayout
        android:id="@+id/logo_section"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#e3dfd7">
    <ImageView
        android:id="@+id/bnb_logo"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="30dp"
        android:src="@drawable/booksbnblogo"
        android:scaleType="fitCenter"
        android:background="#e3dfd7"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e3dfd7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textColor="#455a64"
            android:fontFamily="@font/californianfb"
            android:textSize="32sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OOKS, "
            android:textColor="#455a64"
            android:fontFamily="@font/californianfb"
            android:textSize="24sp"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textColor="#455a64"
            android:fontFamily="@font/californianfb"
            android:textSize="32sp"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDS "
            android:textColor="#455a64"
            android:fontFamily="@font/californianfb"
            android:textSize="24sp"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/andB"
            android:textColor="#455a64"
            android:fontFamily="@font/californianfb"
            android:textSize="32sp"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REAKFAST"
            android:textColor="#455a64"
            android:fontFamily="@font/californianfb"
            android:textSize="24sp"/>
    </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">
    <LinearLayout
        android:onClick="openMaps"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:padding="4dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/maps"
            android:alpha="0.5"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="20sp"
            android:text="V"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="16sp"
            android:text="IA DELLE "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="20sp"
            android:text="C"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="16sp"
            android:text="OSTELLAZIONI "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="20sp"
            android:text="305, R"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="16sp"
            android:text="OMA"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:onClick="openWebsite"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:padding="4dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/browser"
            android:alpha="0.5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="16sp"
            android:text="WWW.BOOKSBNB.EU"/>
    </LinearLayout>
    <LinearLayout
        android:onClick="callBnB"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:padding="4dp"
            android:alpha="0.5"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/phone"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="16sp"
            android:text="+39 370 3438349"/>
    </LinearLayout>
    <LinearLayout
        android:onClick="sendEmail"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:padding="4dp"
            android:alpha="0.5"
            android:layout_width="30dp"
            android:src="@drawable/email"
            android:layout_height="match_parent" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="16sp"
            android:text="INFO@BOOKSBNB.EU"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:onClick="openFacebook"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:alpha="0.5"
            android:layout_height="match_parent"
            android:src="@drawable/facebook"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="16sp"
            android:text="\@BOOKSBNB"/>
    </LinearLayout>
    <LinearLayout
        android:onClick="openInstagram"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/instagram"
            android:alpha="0.5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="16sp"
            android:text="\@BOOKSBNB"/>
        </LinearLayout>
        </LinearLayout>
</LinearLayout>
</LinearLayout>