<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#455a64"
    tools:context="eu.booksbnb.booksbnbbusinesscard.Main">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/logo_section"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:background="#e3dfd7">
        <ImageView
            android:layout_marginTop="45dp"
            android:id="@+id/bnb_logo"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_alignParentTop="true"
            android:onClick="changeImage"
            android:scaleType="fitCenter"
            android:src="@drawable/booksbnblogonew" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/pic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#455a64"
            android:fontFamily="@font/californianfb"
            android:text=""
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/pic_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#455a64"
            android:fontFamily="@font/californianfb"
            android:text=""
            android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#e3dfd7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/californianfb"
                android:text="@string/capitalB"
                android:textColor="#455a64"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/californianfb"
                android:text="@string/ooks"
                android:textColor="#455a64"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/californianfb"
                android:gravity="center"
                android:text="@string/capitalB"
                android:textColor="#455a64"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/californianfb"
                android:gravity="center"
                android:text="@string/eds"
                android:textColor="#455a64"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/californianfb"
                android:gravity="center"
                android:text="@string/andB"
                android:textColor="#455a64"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/californianfb"
                android:gravity="center"
                android:text="@string/reakfast"
                android:textColor="#455a64"
                android:textSize="24sp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">
    <LinearLayout
        android:onClick="openMaps"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:padding="4dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/maps"
            android:alpha="0.7"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="20sp"
            android:text="@string/capitalV"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="16sp"
            android:text="@string/iadelle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="20sp"
            android:text="@string/capitalC"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="16sp"
            android:text="@string/ostellazioni"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="20sp"
            android:text="@string/civico"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="16sp"
            android:text="@string/oma"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:onClick="openWebsite"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:padding="4dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/browser"
            android:alpha="0.7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="16sp"
            android:text="@string/site"/>
    </LinearLayout>
    <LinearLayout
        android:onClick="callBnB"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:padding="4dp"
            android:alpha="0.7"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/phone"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="16sp"
            android:text="@string/phoneNumber"/>
    </LinearLayout>
    <LinearLayout
        android:onClick="sendEmail"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:padding="4dp"
            android:alpha="0.7"
            android:layout_width="30dp"
            android:src="@drawable/email"
            android:layout_height="match_parent" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="16sp"
            android:text="@string/email"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:onClick="openFacebook"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:alpha="0.7"
            android:layout_height="match_parent"
            android:src="@drawable/facebook"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="16sp"
            android:text="@string/atBooks"/>
    </LinearLayout>
    <LinearLayout
        android:onClick="openInstagram"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/instagram"

            android:alpha="0.7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e3dfd7"
            android:fontFamily="@font/californianfb"
            android:textSize="16sp"
            android:text="@string/atBooks"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>